{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "functions": {
    "src/main.ts": {
      "includeFiles": "prisma/**",
      "maxDuration": 120
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/src/main.ts" }
  ],
  "crons": [
    { "path": "/api/cron/maintenance", "schedule": "0 0 * * *" }
  ]
}
